{
  "name": "npm-skim-registry",
  "version": "0.3.2",
  "description": "Move attachments into Manta and out of the registry",
  "main": "skim.js",
  "dependencies": {
    "dashdash": "~1.4.0",
    "mcouch": "~1.0.6",
    "manta-client": "~1.0.5",
    "http-https": "~1.0.0",
    "parse-json-response": "~1.0.0",
    "manta": "~1.2.6"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/npm-mcouch"
  },
  "keywords": [
    "npm",
    "manta",
    "couchdb",
    "couch",
    "mcouch",
    "registry",
    "attachments"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bin": "bin/skim.js"
}
